<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wh.living.ui.activity.OpenActivity">

    <Button
        android:id="@+id/bt_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求框架"/>

    <Button
        android:id="@+id/bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片请求框架"/>

    <Button
        android:id="@+id/bt_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库"/>

</LinearLayout>
